<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<style src="resource/style/styleZK.css"></style>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controller.ventas.presupuesto.FrmBudgetInterlift')" validationMessages = "@id('vmsgs')">
		<caption label="PRESUPUESTO" zclass="formTitleLabel"></caption>
		<groupbox closable="false">
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="30%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Nit:"></label>
						<combobox autocomplete="true" autodrop="true"
							buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
							hflex="1" maxlength="15" model="@load(vm.listNitPartner)"
							onChange="@command(vm.disableBeforeSearch ? '' : 'loadQuotationByField', field='nitPartner',val=self.value)"
							onFocus="@command(vm.disableBeforeSearch ? '' : 'searchQuotationByField', field='nitPartner')"
							style="float: right"
							value="@save(vm.quotation.nitPartner, before = 'confirmSave') @load(vm.quotation.nitPartner)">
						</combobox>
						<label sclass="formLabel"
							value="Nro Presupuesto:">
						</label>
						<hlayout>
							<intbox disabled="true" hflex="1"
								value="@load(vm.quotation.type ? '1' : '2')">
							</intbox>
							<combobox autocomplete="true"
								autodrop="@load(vm.disableBeforeSearch ? 'false' : 'true')"
								buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
								hflex="4" model="@load(vm.listQuotationNumber)"
								onChange="@command(vm.disableBeforeSearch ? '':'loadQuotationByField', field='quotationNumber', val=self.value)"
								onFocus="@command(vm.disableBeforeSearch ? '':'searchQuotationByField', field='quotationNumber')"
								value="@load(vm.quotation.type ? vm.quotation.newNumber : vm.quotation.modernizationNumber)">
							</combobox>
							<intbox disabled="true" hflex="1"
								value="@load(vm.quotation.versionNumber)">
							</intbox>
						</hlayout>
						<div align="right">
							<button
								image="/resource/images/icons/search.png" label="Buscar"
								onClick="@command('search')">
							</button>
						</div>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disableBeforeSearch ? 'false' : 'true')"
							buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
							hflex="1" maxlength="100" model="@load(vm.listPartnerName)"
							onChange="@command(vm.disableBeforeSearch  ? '':'loadQuotationByField', field='partnerName', val=self.value)"
							onFocus="@command(vm.disableBeforeSearch ? '':'searchQuotationByField', field='partnerName')"
							value="@save(vm.quotation.partnerName, before = 'confirmSave') @load(vm.quotation.partnerName) @validator(vm.noEmpty, component = self)">
						</combobox>
						<label sclass="formLabel"
							value="Nro Solicitud:">
						</label>
						<combobox autocomplete="true" autodrop="true"
							buttonVisible="false" disabled="@load(vm.disabledBudgetNumber)"
							hflex="1" model="@load(vm.listBudgetNumber)"
							onChange="@command(vm.disableBeforeSearch ? 'loadBudgetId':'loadQuotationByField', field='budgetNumber',val=self.value)"
							onFocus="@command(vm.disableBeforeSearch ? 'searchBudgetByField':'searchQuotationByField', field='number')"
							value="@load(vm.quotation.budgetNumber eq 0 ? '' : vm.quotation.budgetNumber)">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disableBeforeSearch ? 'false' : 'true')"
							buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
							hflex="1" maxlength="100" model="@load(vm.listConstruction)"
							onChange="@command(vm.disableBeforeSearch ? '':'loadQuotationByField', field='construction', val=self.value)"
							onFocus="@command(vm.disableBeforeSearch ? '':'searchQuotationByField', field='construction')"
							value="@save(vm.quotation.construction, before = 'confirmSave') @load(vm.quotation.construction) @validator(vm.noEmpty, component = self)">
						</combobox>
						<label sclass="formLabel" value="Fecha:"></label>
						<datebox disabled="true" format="dd/MM/yyyy"
							hflex="1" value="@load(vm.quotation.date)">
						</datebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Direccion:"></label>
						<textbox disabled="true" hflex="1"
							maxlength="200"
							value="@load(vm.quotation.budget.constructionAddress)">
						</textbox>
						<label sclass="formLabel"
							value="Tipo presupuesto:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.type)">
							<radio
								checked="@load(vm.quotation.type ? 'true':'false')"
								disabled="true" label="Nuevo" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.type ? 'false':'true')"
								disabled="true" label="Modernizacion" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox disabled="true" hflex="1"
							maxlength="200"
							value="@load(vm.quotation.budget.constructionCity)">
						</textbox>
						<label sclass="formLabel" value="Vendedor:">
						</label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disableBeforeSearch ? 'false' : 'true')"
							buttonVisible="false" disabled="@load(vm.disableBeforeSearch)"
							hflex="1" maxlength="100" model="@load(vm.listSeller)"
							onChange="@command(vm.disableBeforeSearch ? '':'loadQuotationByField', field='seller', val=self.value)"
							onFocus="@command(vm.disableBeforeSearch ? '':'searchQuotationByField', field='seller')"
							value="@save(vm.quotation.seller, before = 'confirmSave') @load(vm.quotation.seller) @validator(vm.noEmpty, component = self)">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona contacto:">
						</label>
						<textbox disabled="true" hflex="1"
							maxlength="100"
							value="@save(vm.quotation.contactName, before = 'confirmSave') @load(vm.quotation.contactName) @validator(vm.noEmpty, component = self)">
						</textbox>
						<label sclass="formLabel"
							value="Telefono contacto:">
						</label>
						<textbox disabled="true" hflex="1"
							maxlength="100"
							value="@load(vm.quotation.budget.contactPhone)">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Equipos"></label>
						<hlayout>
							<intbox disabled="true" hflex="1"
								value="@save(vm.quotation.elevatorQuantity, before = 'confirmSave') @load(vm.quotation.elevatorQuantity) @validator(vm.noElevatorQuantity, component = self)">
							</intbox>
							<combobox buttonVisible="false"
								disabled="true" hflex="5" readonly="false"
								value="@load(vm.quotation.basicDataByElevatorType.name)">
							</combobox>
						</hlayout>
						<label sclass="formLabel" value="Correo:">
						</label>
						<textbox disabled="true" hflex="1"
							maxlength="100" value="@load(vm.quotation.budget.email)">
						</textbox>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Fecha entrega:">
						</label>
						<datebox
							disabled="@load(vm.disabledEdit ? 'true' : vm.quotation.status eq 'A' ? 'false' : 'true')"
							format="dd/MM/yyyy" hflex="1"
							value="@save(vm.quotation.deliveryDate, before = 'confirmSave') @load(vm.quotation.deliveryDate) @validator(vm.noValidDate, datebox = self)">
						</datebox>
						<space></space>
					</row>
					<row>
						<space></space>
						<space></space>
						<label sclass="formLabel"
							value="Fecha aprobacion:">
						</label>
						<datebox
							disabled="@load(vm.disabledEdit ? 'true' : vm.quotation.status eq 'A' ? 'false' : 'true')"
							format="dd/MM/yyyy" hflex="1"
							value="@save(vm.quotation.approvedDate, before = 'confirmSave') @load(vm.quotation.approvedDate) @validator(vm.noValidDate, datebox = self)">
						</datebox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="GENERAL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Capacidad (Kg - Cap.):">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByElevatorCapacitance.name)">
						</combobox>
						<label sclass="formLabel"
							value="Número de Pisos:">
						</label>
						<intbox disabled="true" hflex="1"
							value="@bind(vm.quotation.stopNumber)">
						</intbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataBySpeed.name)">
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<cell colspan="3">
							<grid hflex="1">
								<columns>
									<column width="20%"></column>
									<column width="35%"></column>
									<column></column>
								</columns>
								<rows>
									<row>
										<checkbox
											checked="@bind(vm.quotation.stopSequenceContinuous)"
											disabled="true" label="Continua:"
											onClick="@command('isStopSequenceContinuous')">
										</checkbox>
										<textbox disabled="true"
											hflex="1" maxlength="50"
											value="@load(vm.quotation.stopSequenceContinuous ? vm.quotation.stopSequenceContinuousQ : '') @save(vm.quotation.stopSequenceContinuousQ)">
										</textbox>
										<hlayout>
											<label
												value="Nro Paradas:">
											</label>
											<intbox disabled="true"
												hflex="1"
												value="@load(vm.quotation.stopSequenceContinuous ? vm.quotation.stopSequenceContinuousNumber : '0') @save(vm.quotation.stopSequenceContinuousNumber)">
											</intbox>
										</hlayout>
									</row>
									<row>
										<checkbox
											checked="@load(vm.quotation.stopSequenceContinuous ? 'false' : vm.quotation.stopSequenceEven) @save(vm.quotation.stopSequenceEven)"
											disabled="true" label="Par:">
										</checkbox>
										<textbox disabled="true"
											hflex="1" maxlength="50"
											value="@load(vm.quotation.stopSequenceContinuous ? '' : vm.quotation.stopSequenceEven ? vm.quotation.stopSequenceEvenQ : '') @save(vm.quotation.stopSequenceEvenQ)">
										</textbox>
										<hlayout>
											<label
												value="Nro Paradas:">
											</label>
											<intbox disabled="true"
												hflex="1"
												value="@load(vm.quotation.stopSequenceContinuous ? '0' : vm.quotation.stopSequenceEven ? vm.quotation.stopSequenceEvenNumber : '0') @save(vm.quotation.stopSequenceEvenNumber)">
											</intbox>
										</hlayout>
									</row>
									<row>
										<checkbox
											checked="@load(vm.quotation.stopSequenceContinuous ? 'false' : vm.quotation.stopSequenceOdd) @save(vm.quotation.stopSequenceOdd)"
											disabled="true" label="Impar:">
										</checkbox>
										<textbox disabled="true"
											hflex="1" maxlength="50"
											value="@load(vm.quotation.stopSequenceContinuous ? '' : vm.quotation.stopSequenceOdd ? vm.quotation.stopSequenceOddQ : '') @save(vm.quotation.stopSequenceOddQ)">
										</textbox>
										<hlayout>
											<label
												value="Nro Paradas:">
											</label>
											<intbox disabled="true"
												hflex="1"
												value="@load(vm.quotation.stopSequenceContinuous ? '0' : vm.quotation.stopSequenceOdd ? vm.quotation.stopSequenceOddNumber : '0') @save(vm.quotation.stopSequenceOddNumber)">
											</intbox>
										</hlayout>
									</row>
								</rows>
							</grid>
						</cell>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByMachineType.name)">
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByElectricityType.name)">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByManeuverType.name)">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(m):">
						</label>
						<doublebox disabled="true" hflex="1"
							value="@bind(vm.quotation.tour)">
						</doublebox>
						<label sclass="formLabel"
							value="Ancho de Hueco (m):">
						</label>
						<doublebox disabled="true" hflex="1"
							value="@bind(vm.quotation.widthHole)">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sobre Recorrido (m):">
						</label>
						<doublebox disabled="true" hflex="1"
							value="@bind(vm.quotation.onTour)">
						</doublebox>
						<label sclass="formLabel"
							value="Fondo de Hueco (m):">
						</label>
						<doublebox disabled="true" hflex="1"
							value="@bind(vm.quotation.bottomHole)">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Fosa (m):"></label>
						<doublebox disabled="true" hflex="1"
							value="@bind(vm.quotation.fossa)">
						</doublebox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Control Modelo:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByControlType.name)">
						</combobox>
						<label sclass="formLabel"
							value="Botones de pasillo:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByHallButton.name)">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByBoothDisplay.name)">
						</combobox>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							readonly="false" hflex="1"
							value="@load(vm.quotation.basicDataByFloorDisplay.name)">
						</combobox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
					<label sclass="formLabel" value="Modelo:">
						</label>
						<combobox disabled="true"
							hflex="1" model="@load(vm.listCabinModel)"
							readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByCabinModel)"
							value="@load(vm.quotation.basicDataByCabinModel eq null ? vm.seleccione : vm.quotation.basicDataByCabinModel.name)">
							<template name="model" var="cabinModel">
								<comboitem
									label="@load(cabinModel.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño:"></label>
						<combobox disabled="true"
							model="@load(vm.listDesign)"
							onChange="@command('activeDesignComment')" readonly="false"
							selectedItem="@bind(vm.quotation.basicDataByCabinDesign)"
							value="@load(vm.quotation.basicDataByCabinDesign eq null ? vm.seleccione : vm.quotation.basicDataByCabinDesign.name)"
							width="99%">
							<template name="model" var="Design">
								<comboitem label="@load(Design.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox
							checked="@bind(vm.quotation.designSpecial)" disabled="true">
						</checkbox>
						<label value="Comentario:" sclass="formLabel"></label>
						<textbox disabled="true" hflex="1"
							multiline="true" maxlength="500"
							value="@load(vm.quotation.designSpecial ? vm.quotation.designSpecialComment : ' ') @save(vm.quotation.designSpecialComment)">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ancho (m):">
						</label>
						<doublebox disabled="true" hflex="1"
							value="@bind(vm.quotation.cabinWidth)">
						</doublebox>
						<label sclass="formLabel" value="Altura (m):">
						</label>
						<doublebox disabled="true" hflex="1"
							value="@bind(vm.quotation.cabinHeight)">
						</doublebox>
						<cell>
							<label sclass="formLabel"
								value="Fondo (m):">
							</label>
							<space></space>
							<doublebox disabled="true" hflex="1"
								value="@bind(vm.quotation.cabinBackground)">
							</doublebox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByRoofType.name)">
						</combobox>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByRailing.name)">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByFloorType.name)">
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="MARCOS Y PUERTAS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="20%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByDoorType.name)">
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByFreeAdmission.name)">
						</combobox>
						<label sclass="formLabel" value="Altura:"></label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByHeight.name)">
						</combobox>
						<space></space>
					</row>
					<row>
						<checkbox
							checked="@bind(vm.quotation.doorFrameStainless)" disabled="true"
							label="Acero Inox." sclass="formLabel">
						</checkbox>
						<textbox disabled="true" hflex="1"
							maxlength="100"
							value="@load(vm.quotation.doorFrameStainless ? vm.quotation.doorFrameStainlessDescrip : '') @save(vm.quotation.doorFrameStainlessDescrip)">
						</textbox>
						<label sclass="formLabel" value="Martillado:"></label>
						<combobox buttonVisible="false" disabled="true"
							hflex="1" readonly="false"
							value="@load(vm.quotation.basicDataByDoorFrameHammered.name)">
						</combobox>
						<textbox disabled="true" hflex="1"
							maxlength="100"
							value="@bind(vm.quotation.doorFrameHammeredDesc)">
						</textbox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="10%"></column>
					<column width="20%"></column>
					<column width="10%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.lightCurtain)">
							<radio
								checked="@load(vm.quotation.lightCurtain? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.lightCurtain? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.loadLimiter)">
							<radio
								checked="@load(vm.quotation.loadLimiter ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.loadLimiter ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.speechSynthesizer)">
							<radio
								checked="@load(vm.quotation.speechSynthesizer ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.speechSynthesizer ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.gomSystem)">
							<radio
								checked="@load(vm.quotation.gomSystem ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.gomSystem ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.intercom)">
							<radio
								checked="@load(vm.quotation.intercom ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.intercom ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup
							selectedItem="@save(vm.quotation.phone)">
							<radio
								checked="@load(vm.quotation.phone ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.phone ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							style="font-weight:bold;" value="Sistema de Acceso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.accessSytem)">
							<radio
								checked="@load(vm.quotation.accessSytem ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.accessSytem ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup
							selectedItem="@save(vm.quotation.firefighterKeychain)">
							<radio
								checked="@load(vm.quotation.firefighterKeychain ? 'true':'false')"
								disabled="true" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.quotation.firefighterKeychain ? 'false':'true')"
								disabled="true" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="60%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Comentarios:">
						</label>
						<cell colspan="2">
							<textbox disabled="true" hflex="1"
								maxlength="1500" multiline="true" rows="4"
								value="@bind(vm.quotation.comment)" vflex="1">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="PRECIO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column align="center" width="40%"></column>
					<column width="30%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<cell colspan="16" >
						<groupbox closable="false" mold="3d">
			<caption label="OPCION 1. Valor Mediante Contrato Comercial" sclass="formLabel">
			
			</caption>
				<grid>
					<columns>
					</columns>			
						<rows>
							<row>
								<label sclass="formLabel" value="Valor:" >
								</label>
								<doublebox 
									disabled="@load(vm.disabledEdit)" format="#,##0.00" hflex="1"
								onChange="@command('priceUnit', val=self.value)"
									
									style="text-align: right"
									value="@bind(vm.quotation.priceNationalMaterial)">
								</doublebox>
								<space></space>
								<space></space>
							</row>	
							<row>	
								<label sclass="formLabel" value="IVA:">
								</label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right"
								value="@load(vm.quotation.priceNationalMaterial * 0.16)">
								</doublebox>
							</row>
							<row >
								<space></space>
								<space></space>
								<label sclass="formLabel"   value="Total Contrato Comercial:">
								</label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right" 
								value="@load(vm.quotation.priceNationalMaterial *1.16)">
								</doublebox>
							</row>
						</rows>
					</grid>
			</groupbox>
		</cell>
		<space></space>
		</row>
		<row>
		<cell colspan="16">
			<groupbox closable="false" mold="3d" > 
	     		<caption label="OPCION 2. Valor Mediante Oferta Mercantil" sclass="formLabel">
           		 </caption>
					<grid>
						<columns>
						</columns>
						<auxhead>
							<auxheader label="Suministro"></auxheader>
						</auxhead>
						<rows>
							<row>			
								<label sclass="formLabel" value="Valor:">
								</label>
								<doublebox
								disabled="true" format="#,##0.00" hflex="1"
								
								
								style="text-align: right"
								value="@save(vm.quotation.priceNationalMaterial *0.80) @load(vm.quotation.priceNationalMaterial*0.80)">
								</doublebox>
								<space></space>
								<space></space>
							</row>	
							<row>	
								<label sclass="formLabel" value="IVA:">
								</label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right"
								value="@load(vm.quotation.priceNationalMaterial * 0.128)">
								</doublebox>									 
							</row>
							<row>
								<cell>
									<label sclass="formLabel"  value="Total:">
									</label>
								</cell>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right" 
								value="@load(vm.quotation.priceNationalMaterial * 0.928)">
								</doublebox>
							</row>
						</rows>
					</grid>
					<grid>
						<auxhead>
							<auxheader label="Instalación"></auxheader>
						</auxhead>
						<columns></columns>
						<rows>
							<row>
								<label sclass="formLabel" value="Costo Directo:"></label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right" 
								value="@load(vm.quotation.priceNationalMaterial * 0.16)"></doublebox>
								<space></space>
							    <space></space>
							</row>
							<row>
								<label sclass="formLabel" value="Administración e Imprevistos:"></label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right" 
								value="@load(vm.quotation.priceNationalMaterial * 0.024)">
								</doublebox>
							</row>
							<row>
								<label sclass="formLabel" value="Utilidad:"></label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right" 
								value="@load(vm.quotation.priceNationalMaterial * 0.016)">
								</doublebox>
							</row>
							<row>
								<label sclass="formLabel" value="IVA Utilidad:"></label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right"
								value="@load(vm.quotation.priceNationalMaterial * 0.00256)" >
								</doublebox>
							</row>
							<row>
								<label sclass="formLabel" value="Total:"></label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right"
								value="@load(vm.quotation.priceNationalMaterial * 0.20256)" >
								</doublebox>
							</row>
							<row>
								<space></space>
								<space></space>
								<label sclass="formLabel" value="Total Oferta Mercantil:" style="text-align: right"></label>
								<doublebox disabled="true"
								format="#,##0.00" hflex="1" style="text-align: right" 
								value="@bind(vm.quotation.priceImportedMaterial)"
								 ></doublebox>
							</row>
						</rows>
					</grid>
				</groupbox>
			</cell>
			<space></space>
		</row>
	</rows>
</grid>
</groupbox>
	<groupbox closable="false" mold="3d">
		<caption label="CONDICIONES" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label value="Forma de pago:"
							sclass="formLabel">
						</label>
						<textbox disabled="@load(vm.disabledEdit)"
							hflex="1" maxlength="700" rows="7"
							value="@bind(vm.quotation.payment)">
						</textbox>
					</row>
					<row>
						<label sclass="formLabel" value="Garantía:"></label>
						<div>
							<textbox cols="2"
								disabled="@load(vm.disabledEdit)" maxlength="120"
								value="@bind(vm.quotation.warranty)">
							</textbox>
							<label
								value="meses de garantía por defectos de fabricación y/o montaje a partir de la entrega de los mismos y funcionando.">
							</label>
						</div>
					</row>
					<row>
						<label sclass="formLabel"
							value="Mantenimiento:">
						</label>
						<div>
							<textbox cols="2"
								disabled="@load(vm.disabledEdit)" maxlength="120"
								value="@bind(vm.quotation.extendedWarranty)">
							</textbox>
							<label
								value="meses de mantenimiento gratuito contados a partir de la fecha en que la constructura hace entrega del proyecto a los co-propietarios.">
							</label>
						</div>
					</row>
					<row>
						<label sclass="formLabel"
							value="Plazo de entrega:">
						</label>
						<div>
							<textbox cols="2"
								disabled="@load(vm.disabledEdit)" maxlength="120"
								value="@bind(vm.quotation.deliveryEstimate)">
							</textbox>
							<label
								value="meses contados a partir de la fecha de pago del anticipo.">
							</label>
						</div>
					</row>
					<!-- OCULTO POR SITUACION DEL MERCADO VENEZOLANO -->
					<row visible="false">
						<label sclass="formLabel"
							value="Válidez del presupuesto:">
						</label>
						<div>
							<textbox cols="2"
								disabled="@load(vm.disabledEdit)" maxlength="120"
								value="@bind(vm.quotation.quotationValidity)">
							</textbox>
							<label
								value="Días a partir de su presentación.">
							</label>
						</div>
					</row>
					<row>
						<label value="Polizas:" sclass="formLabel"></label>
						<textbox disabled="@load(vm.disabledEdit)"
							hflex="1" maxlength="1500" rows="8"
							value="@bind(vm.quotation.notes)">
						</textbox>
					</row>
					<row>
						<space></space>
						<radiogroup id="radio"
							onCheck="@command('selectStatus', radioGroup = self)"
							selectedItem="@save(vm.quotation.status)">
							<radio
								checked="@load(vm.quotation.status eq 'A' ? 'true' : false)"
								disabled="@load(vm.disabledEdit)" label="Aprobado"
								sclass="formLabel" value="A">
							</radio>
							<radio
								checked="@load(vm.quotation.status eq 'E' ? 'true' : false)"
								disabled="@load(vm.disabledEdit)" label="Pendiente"
								sclass="formLabel" value="E">
							</radio>
						</radiogroup>
					</row>
				
				</rows>
			</grid>
				<groupbox closable="false" mold="3d" visible="@load(vm.quotation.status eq 'A')">
			<caption label="PRESUPUESTO APROBADO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="25%"></column>
					<column></column>
				</columns>
				<rows>
					<row >
						<space></space>
						<combobox disabled="@load(vm.disabledEdit)"
							model="@load(vm.listQuotationType)"							
							readonly="@load(not vm.disabledEdit)"
							selectedItem="@save(vm.quotation.basicDataByQuotationType, before = 'confirmSave') @load(vm.quotation.basicDataByQuotationType) @validator(vm.noSelectPresupuesto, combo = self)"
							value="@load(vm.quotation.basicDataByQuotationType eq null ? vm.seleccione : vm.quotation.basicDataByQuotationType.name)"
							width="99%">
							<template name="model"
								var="quotationType">
								<comboitem
									label="@load(quotationType.name)">
								</comboitem>
							</template>
						</combobox>
						
						<space></space>
						<space></space>
					</row>
				</rows>
				</grid>
				</groupbox>
		</groupbox>
		<grid>
			<rows>
				<row>
					<hbox>
						<button
							disabled="@load(vm.disabledBudgetNumber ? vm.disabledEdit : 'true')"
							image="/resource/images/icons/save.png" label="Guardar"
							onClick="@command('confirmSave', radioGroup = radio)">
						</button>
						<button
							disabled="@load(vm.disabledEdit ? vm.disabledPrint : 'true')"
							image="/resource/images/icons/edit.png" label="Editar"
							onClick="@command('edit')">
						</button>
						<button disabled="@load(vm.disabledPrint)"
							image="/resource/images/icons/print.png" label="Imprimir"
							onClick="@command('selectPrintTemplate')">
						</button>
						<button
							image="/resource/images/icons/cancel.png" label="Cancelar"
							onClick="@command('restartForm')">
						</button>
					</hbox>
				</row>
			</rows>
		</grid>

		<window border="normal" mode="modal" title="Atencion"
			visible="@load(not empty vm.modalMessage)" width="25%">
			<vbox align="center" hflex="true">
				<hbox height="35%">
					<image src="~./zul/img/msgbox/question-btn.png" />
					<label value="@load(vm.modalMessage)" />
				</hbox>
				<hbox hflex="true" pack="center">
					<button label="Si" onClick="@command('save')" />
					<button label="No" onClick="@command('cancelModal')" />
				</hbox>
			</vbox>
		</window>
		<window border="normal" mode="modal" title="Atencion"
			visible="@load(not empty vm.printMessage)" width="25%">
			<vbox align="center" hflex="true">
				<hbox height="35%">
					<image src="~./zul/img/msgbox/info-btn.png" />
					<label value="@load(vm.printMessage)" />
				</hbox>
				<div align="center">
					<radiogroup id="radioPrint">
						<radio label="Con Membrete" sclass="formLabel"
							value="SI">
						</radio>
						<radio label="Sin Membrete" sclass="formLabel"
							value="NO">
						</radio>
					</radiogroup>
				</div>
				<hbox hflex="true" pack="center">
					<button label="Aceptar"
						onClick="@command('print', template = radioPrint.selectedItem.value)" />
					<button label="Cancelar"
						onClick="@command('cancelModal')" />
				</hbox>
			</vbox>
		
		</window>
		
		</window>
</zk>