<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal" id="win"
		mode="modal" title="Socios de Negocios"
		viewModel="@id('vm') @init('controller.socios.FrmBusinessPartner')"
		width="60%">
		<style src="resource/style/styleZK.css"></style>
		<grid zclass="grid">
			<columns>
				<column align="right" width="15%"></column>
				<column width="45%"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label sclass="formLabel" value="Nit:"></label>
					<div width="100%">
						<textbox hflex="1" maxlength="15"
							value="@save(vm.businessPartner.nit, before = 'save') @validator(vm.noRepeatNit, component = self)">
						</textbox>
					</div>
					<space></space>
				</row>
				<row>
					<label sclass="formLabel" value="Nombre:"></label>
					<textbox hflex="1" maxlength="100"
						value="@save(vm.businessPartner.name, before = 'save') @validator(vm.noEmpty, component = self)">
					</textbox>
					<space></space>
				</row>
				<row>
					<label sclass="formLabel" value="Dirección:">
					</label>
					<textbox hflex="1" maxlength="200"
						value="@save(vm.businessPartner.address)">
					</textbox>
					<space></space>
				</row>
				<row>
					<radiogroup id="status"
						selectedItem="@save(vm.businessPartner.status)">
						<radio
							checked="@load(vm.businessPartner.status eq 'A' ? 'true':'false')"
							disabled="true" label="Activo" sclass="frmLabel" value="A">
						</radio>
					</radiogroup>
					<radio
						checked="@load(vm.businessPartner.status eq 'I' ? 'true':'false')"
						disabled="true" label="Inactivo" radiogroup="status"
						sclass="formLabel" value="I">
					</radio>
					<space></space>
				</row>
				<row>
					<button label="Guardar"
						image="/resource/images/icons/save.png"
						onClick="@command('save')">
					</button>
					<button label="Cancelar"
						image="/resource/images/icons/cancel.png"
						onClick="@command('cancel')">
					</button>
					<space></space>
				</row>
			</rows>
		</grid>
	</window>
</zk>