<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" id="passwordWindow"
		border="normal" closable="true" mode="modal"
		viewModel="@id('vm') @init('controller.seguridad.perfil.FrmChangePassword')"
		width="45%">
		<style src="resource/style/styleZK.css"></style>
		<caption label="Cambio de contraseña" zclass="formTitleLabel">
		</caption>
		<grid zclass="grid">
			<columns>
				<column width="200px"></column>
				<column></column>
			</columns>
			<rows>
				<row>
					<label sclass="formLabel"
						value="Contraseña actual:">
					</label>
					<textbox sclass="txtGeneral" type="password"
						value="@save(vm.currentPassword, before = 'save') @validator(vm.noCurrentPassword, component = self)">
					</textbox>
				</row>
				<row>
					<label sclass="formLabel"
						value="Nueva contraseña:">
					</label>
					<textbox sclass="txtGeneral" type="password"
						value="@save(vm.newPassword, before = 'save') @validator(vm.noEqualPassword, component = self)">
					</textbox>
				</row>
				<row>
					<label sclass="formLabel"
						value="Nueva contraseña:">
					</label>
					<textbox sclass="txtGeneral" type="password"
						value="@save(vm.confirmPassword)">
					</textbox>
				</row>
				<row>
					<space></space>
					<button image="/resource/images/icons/save.png"
						label="Actualizar"
						onClick="@command('save', component = passwordWindow)">
					</button>
				</row>
			</rows>
		</grid>
	</window>
</zk>