<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<style src="resource/style/styleZK.css"></style>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" onClose="@command('close')"
		viewModel="@id('vm') @init('controller.ventas.solicitud.FrmBudget')">
		<caption label="SOLICITUD DE PRESUPUESTO"
			zclass="formTitleLabel">
		</caption>
		<groupbox closable="false">
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="30%"></column>
					<column width="15%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<space></space>
						<space></space>
						<space></space>
						<space></space>
						<div align="right">
							<button
								image="/resource/images/icons/search.png" label="Buscar"
								onClick="@command('search')">
							</button>
						</div>
					</row>
					<row>
						<label sclass="formLabel" value="Nit:"></label>
						<combobox autocomplete="true" autodrop="true"
							buttonVisible="false" disabled="@load(vm.disableAfterSearch)"
							maxlength="15" model="@load(vm.listNitPartner)"
							onChange="@command(vm.disabledAll ? 'searchBudget' : 'searchBusinessPartner', field='nit', val=self.value)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField' : 'loadBusinessPartnerByField', field='nitPartner')"
							style="float: right"
							value="@save(vm.budget.nitPartner, before = 'confirmSave') @load(vm.budget.nitPartner) @validator(vm.noEmpty, component = self)"
							width="100%">
						</combobox>
						<label sclass="formLabel"
							value="Nro Solicitud:">
						</label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disabledAll)" buttonVisible="false"
							disabled="@load(vm.disabledNumber)" model="@load(vm.listNumber)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='number', val=self.value)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='number')"
							value="@load(vm.budget.number)" width="50%">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Cliente:"></label>
						<combobox autocomplete="true"
							autodrop="true" buttonVisible="false"
							disabled="@load(vm.disableAfterSearch)" maxlength="100"
							model="@load(vm.listPartnerName)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'searchBusinessPartner', field='partnerName', val=self.value)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'loadBusinessPartnerByField', field='partnerName')"
							value="@save(vm.budget.partnerName, before = 'confirmSave') @load(vm.budget.partnerName) @validator(vm.noEmpty, component = self)"
							width="100%">
						</combobox>
						<label sclass="formLabel" value="Fecha:">
						</label>
						<datebox disabled="true" format="dd/MM/yyyy"
							value="@load(vm.budget.date)" width="50%">
						</datebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Obra:"></label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disabledAll)" buttonVisible="false"
							disabled="@load(vm.disableAfterSearch)" maxlength="100"
							model="@load(vm.listConstruction)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='construction', val=self.value)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='construction')"
							value="@save(vm.budget.construction, before = 'confirmSave') @load(vm.budget.construction) @validator(vm.noEmpty, component = self)"
							width="100%">
						</combobox>
						<label sclass="formLabel"
							value="Tipo Solicitud:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.type)">
							<radio
								checked="@load(vm.budget.type ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Nuevo" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.type ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="Modernizacion"
								value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Dirección:"></label>
						<textbox disabled="@load(vm.disabledAll)"
							maxlength="200"
							value="@save(vm.budget.constructionAddress, before = 'confirmSave') @load(vm.budget.constructionAddress) @validator(vm.noEmpty, component = self)"
							width="98%">
						</textbox>
						<label sclass="formLabel" value="Vendedor:">
						</label>
						<combobox autocomplete="true"
							autodrop="@load(vm.disabledAll)" buttonVisible="false"
							disabled="@load(vm.disableSeller ? 'true': vm.disableAfterSearch)"
							maxlength="100" model="@load(vm.listSeller)"
							onChange="@command(vm.disabledAll ? 'searchBudget':'', field='seller', val=self.value)"
							onFocus="@command(vm.disabledAll ? 'loadBudgetByField':'', field='seller')"
							value="@save(vm.budget.seller, before = 'confirmSave') @load(vm.budget.seller) @validator(vm.noEmpty, component = self)"
							width="100%">
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ciudad:"></label>
						<textbox disabled="@load(vm.disabledAll)"
							maxlength="100"
							value="@save(vm.budget.constructionCity, before = 'confirmSave') @load(vm.budget.constructionCity) @validator(vm.noEmpty, component = self)"
							width="98%">
						</textbox>
						<label sclass="formLabel"
							value="Teléfono contacto:">
						</label>
						<textbox disabled="@load(vm.disabledAll)"
							maxlength="15"
							value="@save(vm.budget.contactPhone, before = 'confirmSave') @load(vm.budget.contactPhone) @validator(vm.noEmpty, component = self)"
							width="97%">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Persona contacto:">
						</label>
						<textbox disabled="@load(vm.disabledAll)"
							maxlength="100"
							value="@save(vm.budget.contactName, before = 'confirmSave') @load(vm.budget.contactName) @validator(vm.noEmpty, component = self)"
							width="98%">
						</textbox>
						<label sclass="formLabel" value="Correo:"></label>
						<textbox disabled="@load(vm.disabledAll)"
							maxlength="100"
							value="@save(vm.budget.email, before = 'confirmSave') @load(vm.budget.email) @validator(vm.noEmail, component = self)"
							width="97%">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Planos de corte:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.planeC)">
							<radio
								checked="@load(vm.budget.planeC ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.planeC ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Planos de planta:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.planeP)">
							<radio
								checked="@load(vm.budget.planeP ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.planeP ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="INFORMACION GENERAL" sclass="formLabel">
			</caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="17%"></column>
					<column width="23%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Tipo de Edificio:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listBType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByBuildingType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByBuildingType eq null ? vm.seleccione : vm.budget.basicDataByBuildingType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="bType">
								<comboitem label="@load(bType.name)"></comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de ascensores:">
						</label>
						<intbox disabled="@load(vm.disabledAll)"
							onChanging="@command('updateMotorQuantity')"
							value="@save(vm.budget.elevatorQuantity, before = 'confirmSave') @load(vm.budget.elevatorQuantity) @validator(vm.noElevatorQuantity, component = self)"
							width="97%">
						</intbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Ascensor:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listElevatorType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByElevatorType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByElevatorType eq null ? vm.seleccione: vm.budget.basicDataByElevatorType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="elevatorType">
								<comboitem
									label="@load(elevatorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Cantidad de motores:">
						</label>
						<intbox
							disabled="@load(vm.budget.type ? 'true' : vm.disabledAll)"
							value="@bind(vm.budget.motorQuantity)" width="97%">
						</intbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Capacidad (Kg - Cap.):">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listElevatorCapa)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByElevatorCapacitance)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByElevatorCapacitance eq null ? vm.seleccione : vm.budget.basicDataByElevatorCapacitance.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="elevatorCapa">
								<comboitem
									label="@load(elevatorCapa.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tracción de Motores:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.motorTraction)">
							<radio
								checked="@load(vm.budget.motorTraction eq '1:1' ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="1:1" value="1:1">
							</radio>
							<space></space>
							<radio
								checked="@load(vm.budget.motorTraction eq '2:1' ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="2:1" value="2:1">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Máquina:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listMachineType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByMachineType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByMachineType eq null ? vm.seleccione : vm.budget.basicDataByMachineType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="MachineType">
								<comboitem
									label="@load(MachineType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Acceso:"></label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listBEmbarque)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByAccess)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByAccess eq null ? vm.seleccione : vm.budget.basicDataByAccess.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Access">
								<comboitem label="@load(Access.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Base de Máquina:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listMachineBase)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByMachineBase)"
							value="@load(vm.budget.basicDataByMachineBase eq null ? vm.seleccione : vm.budget.basicDataByMachineBase.name)"
							width="100%">
							<template name="model" var="machineBase">
								<comboitem
									label="@load(machineBase.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Velocidad M/S:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listSpeed)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataBySpeed)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataBySpeed eq null ? vm.seleccione : vm.budget.basicDataBySpeed.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Speed">
								<comboitem label="@load(Speed.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Corriente:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listElectricityType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByElectricityType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByElectricityType eq null ? vm.seleccione : vm.budget.basicDataByElectricityType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model"
								var="ElectricityType">
								<comboitem
									label="@load(ElectricityType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tensión de alumbrado:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listVoltageLighting)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByVoltageLighting)"
							value="@load(vm.budget.basicDataByVoltageLighting eq null ? vm.seleccione : vm.budget.basicDataByVoltageLighting.name)"
							width="100%">
							<template name="model"
								var="VoltageLighting">
								<comboitem
									label="@load(VoltageLighting.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Frecuencia:"></label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listFrequency)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByFrequency)"
							value="@load(vm.budget.basicDataByFrequency eq null ? vm.seleccione : vm.budget.basicDataByFrequency.name)"
							width="100%">
							<template name="model" var="Frequency">
								<comboitem
									label="@load(Frequency.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Secuencia de Paradas:">
						</label>
						<cell rowspan="3" colspan="2">
							<grid>
								<columns>
									<column width="20%"></column>
									<column width="35%"></column>
									<column></column>
								</columns>
								<rows>
									<row>
										<checkbox
											checked="@bind(vm.budget.stopSequenceContinuous)"
											disabled="@load(vm.disabledAll)" label="Continua:"
											onClick="@command('isStopSequenceContinuous')">
										</checkbox>
										<textbox
											disabled="@load(vm.disabledAll ?  'true' : vm.budget.stopSequenceContinuous ? 'false':'true')"
											maxlength="50"
											value="@load(vm.budget.stopSequenceContinuous ? vm.budget.stopSequenceContinuousQ : '') @save(vm.budget.stopSequenceContinuousQ)"
											width="100%">
										</textbox>
										<div>
											<label value="Nro Paradas:"
												style="float: left" width="40%">
											</label>
											<intbox
												disabled="@load(vm.disabledAll ?  'true' : vm.budget.stopSequenceContinuous ? 'false':'true')"
												style="float: right"
												value="@save(vm.budget.stopSequenceContinuousNumber, before = 'confirmSave') @load(vm.budget.stopSequenceContinuous ? vm.budget.stopSequenceContinuousNumber : '0') @validator(vm.noStop, component = self, bool = vm.budget.stopSequenceContinuous)"
												width="55%">
											</intbox>
										</div>
									</row>
									<row>
										<checkbox
											checked="@load(vm.budget.stopSequenceContinuous ? 'false' : vm.budget.stopSequenceEven) @save(vm.budget.stopSequenceEven)"
											disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous)"
											label="Par">
										</checkbox>
										<textbox
											disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceEven ? 'false':'true')"
											maxlength="50"
											value="@load(vm.budget.stopSequenceContinuous ? '' : vm.budget.stopSequenceEven ? vm.budget.stopSequenceEvenQ : '') @save(vm.budget.stopSequenceEvenQ)"
											width="100%">
										</textbox>
										<div>
											<label value="Nro Paradas:"
												style="float: left" width="40%">
											</label>
											<intbox style="float: right"
												width="55%"
												value="@save(vm.budget.stopSequenceEvenNumber, before = 'confirmSave') @load(vm.budget.stopSequenceContinuous ? '0' : vm.budget.stopSequenceEven ? vm.budget.stopSequenceEvenNumber : '0') @validator(vm.noStop, component = self, bool = vm.budget.stopSequenceEven)"
												disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceEven ? 'false':'true')">
											</intbox>
										</div>
									</row>
									<row>
										<checkbox label="Impar"
											checked="@load(vm.budget.stopSequenceContinuous ? 'false' : vm.budget.stopSequenceOdd) @save(vm.budget.stopSequenceOdd)"
											disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous)">
										</checkbox>
										<textbox width="100%"
											disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceOdd ? 'false':'true')"
											value="@load(vm.budget.stopSequenceContinuous ? '' : vm.budget.stopSequenceOdd ? vm.budget.stopSequenceOddQ : '') @save(vm.budget.stopSequenceOddQ)"
											maxlength="50">
										</textbox>
										<div>
											<label value="Nro Paradas:"
												style="float: left" width="40%">
											</label>
											<intbox
												disabled="@load(vm.disabledAll ? 'true' : vm.budget.stopSequenceContinuous ? 'true' : vm.budget.stopSequenceOdd ? 'false':'true')"
												style="float: right"
												value="@save(vm.budget.stopSequenceOddNumber, before = 'confirmSave') @load(vm.budget.stopSequenceContinuous ? '0' : vm.budget.stopSequenceOdd ? vm.budget.stopSequenceOddNumber : '0') @validator(vm.noStop, component = self, bool = vm.budget.stopSequenceOdd)"
												width="55%">
											</intbox>
										</div>
									</row>
								</rows>
							</grid>
						</cell>
					</row>
					<row>
						<label sclass="formLabel"
							value="Arranque horas máquina:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listHourMachine)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByHourMachine)"
							value="@load(vm.budget.basicDataByHourMachine eq null ? vm.seleccione : vm.budget.basicDataByHourMachine.name)"
							width="100%">
							<template name="model" var="HourMachine">
								<comboitem
									label="@load(HourMachine.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Maniobra:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listManeuverType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByManeuverType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByManeuverType eq null ? vm.seleccione : vm.budget.basicDataByManeuverType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="ManeuverType">
								<comboitem
									label="@load(ManeuverType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Numero de Pisos:">
						</label>
						<intbox disabled="@load(vm.disabledAll)"
							value="@save(vm.budget.stopNumber, before = 'confirmSave') @load(vm.budget.stopNumber) @validator(vm.noZero, component = self)"
							width="97%">
						</intbox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="HUECO" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Recorrido(m):">
						</label>
						<doublebox disabled="@load(vm.disabledAll)"
							value="@save(vm.budget.tour, before = 'confirmSave') @load(vm.budget.tour) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<label sclass="formLabel"
							value="Ancho de Hueco (m):">
						</label>
						<doublebox disabled="@load(vm.disabledAll)"
							value="@save(vm.budget.widthHole, before = 'confirmSave') @load(vm.budget.widthHole) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sobre Recorrido (m):">
						</label>
						<doublebox disabled="@load(vm.disabledAll)"
							value="@save(vm.budget.onTour, before = 'confirmSave') @load(vm.budget.onTour) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<label sclass="formLabel"
							value="Fondo de Hueco (m):">
						</label>
						<doublebox disabled="@load(vm.disabledAll)"
							value="@save(vm.budget.bottomHole, before = 'confirmSave') @load(vm.budget.bottomHole) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Fosa (m):"></label>
						<doublebox disabled="@load(vm.disabledAll)"
							value="@save(vm.budget.fossa, before = 'confirmSave') @load(vm.budget.fossa) @validator(vm.noZeroDouble, component = self)"
							width="97%">
						</doublebox>
						<space></space>
						<space></space>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CABINA" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="15%"></column>
					<column width="13%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel" value="Modelo:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listCabinModel)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByCabinModel)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByCabinModel.name eq null ? vm.seleccione : vm.budget.basicDataByCabinModel.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="cabinModel">
								<comboitem
									label="@load(cabinModel.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Diseño:"></label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listDesign)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByCabinDesign)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByCabinDesign eq null ? vm.seleccione : vm.budget.basicDataByCabinDesign.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Design">
								<comboitem label="@load(Design.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Diseño Especial:">
						</label>
						<checkbox
							checked="@bind(vm.budget.designSpecial)"
							disabled="@load(vm.disabledAll)"
							onCheck="@command('isDesignSpecial')">
						</checkbox>
					</row>
					<row>
						<label sclass="formLabel"
							value="Tipo de Techo:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listRoofType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByRoofType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByRoofType eq null ? vm.seleccione : vm.budget.basicDataByRoofType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="RoofType">
								<comboitem
									label="@load(RoofType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Botonera:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listButtonType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByButtonType)"
							value="@load(vm.budget.basicDataByButtonType eq null ? vm.seleccione : vm.budget.basicDataByButtonType.name)"
							width="100%">
							<template name="model" var="buttonType">
								<comboitem
									label="@load(buttonType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Comentario:"></label>
						<cell rowspan="3">
							<textbox
								disabled="@load(vm.disabledAll ? 'true' : vm.budget.designSpecial ? 'false':'true')"
								maxlength="300" multiline="true" rows="5"
								value="@load(vm.budget.designSpecial ? vm.budget.designSpecialComment : ' ') @save(vm.budget.designSpecialComment, before = 'confirmSave') @validator(vm.noEmptyDesign, component = self)"
								width="97%">
							</textbox>
						</cell>
					</row>
					<row>
						<label sclass="formLabel" value="Pasamano:"></label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listRailing)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByRailing)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByRailing eq null ? vm.seleccione : vm.budget.basicDataByRailing.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Railing">
								<comboitem
									label="@load(Railing.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Espejo:"></label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listMirror)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByMirror)"
							value="@load(vm.budget.basicDataByMirror eq null ? vm.seleccione : vm.budget.basicDataByMirror.name)"
							width="100%">
							<template name="model" var="Mirror">
								<comboitem label="@load(Mirror.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Acabado de Piso:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listFloorType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByFloorType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByFloorType eq null ? vm.seleccione : vm.budget.basicDataByFloorType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="FloorType">
								<comboitem
									label="@load(FloorType.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Extractor:"></label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listFan)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByFan)"
							value="@load(vm.budget.basicDataByFan eq null ? vm.seleccione : vm.budget.basicDataByFan.name)"
							width="100%">
							<template name="model" var="Fan">
								<comboitem label="@load(Fan.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel" value="Ancho (m):"></label>
						<div width="100%">
							<doublebox disabled="@load(vm.disabledAll)"
								hflex="1"
								value="@save(vm.budget.cabinWidth) @load(vm.budget.cabinWidth) @validator(vm.noEmpty, component = self)">
							</doublebox>
						</div>
						<label sclass="formLabel" value="Fondo (m):"></label>
						<div width="100%">
							<doublebox disabled="@load(vm.disabledAll)"
								hflex="1"
								value="@save(vm.budget.cabinBackground) @load(vm.budget.cabinBackground) @validator(vm.noEmpty, component = self)">
							</doublebox>
						</div>
						<label sclass="formLabel" value="Altura (m):"></label>
						<div width="100%">
							<doublebox disabled="@load(vm.disabledAll)"
								hflex="1"
								value="@save(vm.budget.cabinHeight) @load(vm.budget.cabinHeight) @validator(vm.noEmpty, component = self)">
							</doublebox>
						</div>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="PUERTAS Y MARCOS" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column width="17%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Numero de Puertas:">
						</label>
						<intbox disabled="@load(vm.disabledAll)"
							hflex="1" value="@bind(vm.budget.doorOfNumber)">
						</intbox>
						<label sclass="formLabel"
							value="Tipo de Puerta:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listDoorType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByDoorType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByDoorType eq null ? vm.seleccione : vm.budget.basicDataByDoorType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="DoorType">
								<comboitem
									label="@load(DoorType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Puerta:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listDoorSystem)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByDoorSystem)"
							value="@load(vm.budget.basicDataByDoorSystem eq null ? vm.seleccione : vm.budget.basicDataByDoorSystem.name)"
							width="100%">
							<template name="model" var="DoorSystem">
								<comboitem
									label="@load(DoorSystem.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel"
							value="Tipo de Marcos:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							id="cmbBDoorframeType" model="@load(vm.listDoorframeType)"
							onChange="@command('isSpecial')"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByDoorframeType)"
							value="@load(vm.budget.basicDataByDoorframeType eq null ? vm.seleccione : vm.budget.basicDataByDoorframeType.name) @save(vm.seleccione, before = 'confirmSave')"
							width="100%">
							<template name="model"
								var="DoorframeType">
								<comboitem
									label="@load(DoorframeType.name)">
								</comboitem>
							</template>
						</combobox>
						<textbox
							disabled="@load(vm.disabledAll ? 'true' : vm.isSpecial ? 'false' : 'true')"
							maxlength="200"
							value="@load(vm.isSpecial ? vm.budget.doorframeTypeComment : '') @save(vm.budget.doorframeTypeComment)"
							width="97%">
						</textbox>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Entrada Libre:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listFreeAdmission)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByFreeAdmission)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByFreeAdmission eq null ? vm.seleccione : vm.budget.basicDataByFreeAdmission.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model"
								var="FreeAdmission">
								<comboitem
									label="@load(FreeAdmission.name)">
								</comboitem>
							</template>
						</combobox>
						<label sclass="formLabel" value="Altura:"></label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listHeight)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByHeight)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByHeight eq null ? vm.seleccione : vm.budget.basicDataByHeight.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="Height">
								<comboitem label="@load(Height.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
					</row>
					<row>
						<checkbox
							checked="@bind(vm.budget.doorFrameStainless)"
							disabled="@load(vm.disabledAll)" sclass="formLabel"
							label="Acero Inox.">
						</checkbox>
						<textbox
							disabled="@load(vm.disabledAll ? 'true' : vm.budget.doorFrameStainless ? 'false': 'true')"
							hflex="1" maxlength="100"
							value="@load(vm.budget.doorFrameStainless ? vm.budget.doorFrameStainlessDescrip : '') @save(vm.budget.doorFrameStainlessDescrip)">
						</textbox>
						<label sclass="formLabel"
							value="Pintura electrostatica:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listDoorframeHammered)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByDoorFrameHammered)"
							value="@load(vm.budget.basicDataByDoorFrameHammered eq null ? vm.seleccione : vm.budget.basicDataByDoorFrameHammered.name)"
							width="100%">
							<template name="model"
								var="doorFrameHammered">
								<comboitem
									label="@load(doorFrameHammered.name)">
								</comboitem>
							</template>
						</combobox>
						<textbox
							disabled="@load(vm.disabledAll ? 'true' : vm.budget.basicDataByDoorFrameHammered eq null ? 'true' : 'false')"
							maxlength="100" value="@bind(vm.budget.doorFrameHammeredDesc)"
							width="97%">
						</textbox>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="CONTROL" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column width="20%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Control Modelo:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listControlType)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByControlType)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByControlType eq null ? vm.seleccione : vm.budget.basicDataByControlType.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="ControlType">
								<comboitem
									label="@load(ControlType.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botonera de cabina:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listBoothButton)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByBoothButton)"
							value="@load(vm.budget.basicDataByBoothButton eq null ? vm.seleccione : vm.budget.basicDataByBoothButton.name)"
							width="100%">
							<template name="model" var="BoothButton">
								<comboitem
									label="@load(BoothButton.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Botonera de pasillo:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listHallButton)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByHallButton)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByHallButton eq null ? vm.seleccione : vm.budget.basicDataByHallButton.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="HallButton">
								<comboitem
									label="@load(HallButton.name)">
								</comboitem>
							</template>
						</combobox>
						<cell colspan="3">
							<hbox>
								<label sclass="formLabel"
									value="Lugar:">
								</label>
								<radiogroup
									selectedItem="@save(vm.budget.hallButtonPlace)">
									<radio
										checked="@load(vm.budget.hallButtonPlace eq 'PARED' ? 'true':'false')"
										disabled="@load(vm.disabledAll)" label="Pared"
										value="PARED">
									</radio>
									<radio
										checked="@load(vm.budget.hallButtonPlace eq 'MARCO' ? 'true':'false')"
										disabled="@load(vm.disabledAll)" label="Marco"
										onClick="@command('checkWidthDoorFrame', component = cmbBDoorframeType)"
										value="MARCO">
									</radio>
								</radiogroup>
							</hbox>
						</cell>
					</row>
					<!-- <row>
						<label sclass="formLabel"
						value="Tipo de botonera de pasillo:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
						model="@load(vm.listHallButtonType)"
						readonly="@load(vm.disabledAll ? 'false' : 'true')"
						selectedItem="@bind(vm.budget.basicDataByHallButtonType)"
						value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByHallButtonType eq null ? vm.seleccione : vm.budget.basicDataByHallButtonType.name) @validator(vm.noSelect, component = self)"
						width="100%">
						<template name="model"
						var="hallButtonType">
						<comboitem
						label="@load(hallButtonType.name)"
						image="@load(hallButtonType.imageurl)">
						</comboitem>
						</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
						</row> -->
					<row>
						<label sclass="formLabel"
							value="Display Cabina:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listBoothDisplay)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByBoothDisplay)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByBoothDisplay eq null ? vm.seleccione : vm.budget.basicDataByBoothDisplay.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="BoothDisplay">
								<comboitem
									label="@load(BoothDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<space></space>
						<space></space>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Display Piso:">
						</label>
						<combobox disabled="@load(vm.disabledAll)"
							model="@load(vm.listFloorDisplay)"
							readonly="@load(vm.disabledAll ? 'false' : 'true')"
							selectedItem="@bind(vm.budget.basicDataByFloorDisplay)"
							value="@save(vm.seleccione, before = 'confirmSave') @load(vm.budget.basicDataByFloorDisplay eq null ? vm.seleccione : vm.budget.basicDataByFloorDisplay.name) @validator(vm.noSelect, component = self)"
							width="100%">
							<template name="model" var="FloorDisplay">
								<comboitem
									label="@load(FloorDisplay.name)">
								</comboitem>
							</template>
						</combobox>
						<cell colspan="3">
							<radiogroup id="radBDisplayPlaceFloor"
								selectedItem="@save(vm.budget.displayPlaceFloor)">
								<radio
									checked="@load(vm.budget.displayPlaceFloor eq 'PB' ? 'true':'false')"
									disabled="@load(vm.disabledAll)" label="PB" value="PB">
								</radio>
								<space></space>
								<radio
									checked="@load(vm.budget.displayPlaceFloor eq 'Todos los pisos' ? 'true':'false')"
									disabled="@load(vm.disabledAll)" label="Todos los Pisos"
									value="Todos los pisos">
								</radio>
								<space></space>
								<radio
									checked="@load(vm.budget.displayPlaceFloor eq 'Otros' ? 'true':'false')"
									disabled="@load(vm.disabledAll)" label="Otros"
									radiogroup="radBDisplayPlaceFloor" value="Otros">
								</radio>
							</radiogroup>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox closable="false" mold="3d">
			<caption label="ADICIONALES" sclass="formLabel"></caption>
			<grid>
				<columns>
					<column width="20%"></column>
					<column width="10%"></column>
					<column width="20%"></column>
					<column width="10%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Cortina Luminosa:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.lightCurtain)">
							<radio
								checked="@load(vm.budget.lightCurtain? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.lightCurtain? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Limitador de carga:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.loadLimiter)">
							<radio
								checked="@load(vm.budget.loadLimiter ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.loadLimiter ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sintetizador de Voz:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.speechSynthesizer)">
							<radio
								checked="@load(vm.budget.speechSynthesizer ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.speechSynthesizer ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Sistema de GOM en Piso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.gomSystem)">
							<radio
								checked="@load(vm.budget.gomSystem ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.gomSystem ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Intercomunicador:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.intercom)">
							<radio
								checked="@load(vm.budget.intercom ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.intercom ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel" value="Teléfono:"></label>
						<radiogroup
							selectedItem="@save(vm.budget.phone)">
							<radio
								checked="@load(vm.budget.phone ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.phone ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
					<row>
						<label sclass="formLabel"
							value="Sistema de Acceso:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.accessSytem)">
							<radio
								checked="@load(vm.budget.accessSytem ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.accessSytem ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<label sclass="formLabel"
							value="Llave de Bombero:">
						</label>
						<radiogroup
							selectedItem="@save(vm.budget.firefighterKeychain)">
							<radio
								checked="@load(vm.budget.firefighterKeychain ? 'true':'false')"
								disabled="@load(vm.disabledAll)" label="Si" value="true">
							</radio>
							<radio
								checked="@load(vm.budget.firefighterKeychain ? 'false':'true')"
								disabled="@load(vm.disabledAll)" label="No" value="false">
							</radio>
						</radiogroup>
						<space></space>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<grid>
				<columns>
					<column width="15%"></column>
					<column width="60%"></column>
					<column></column>
				</columns>
				<rows>
					<row>
						<label sclass="formLabel"
							value="Comentarios:">
						</label>
						<cell colspan="2">
							<textbox disabled="@load(vm.disabledAll)"
								maxlength="700" multiline="true" rows="4"
								value="@bind(vm.budget.comment)" width="99%">
							</textbox>
						</cell>
					</row>
				</rows>
			</grid>
		</groupbox>
		<grid>
			<rows>
				<row>
					<div>
						<button disabled="@load(vm.disabledAll)"
							image="/resource/images/icons/email.png" label="Enviar"
							onClick="@command('confirmSave')" sclass="formLabel">
						</button>
						<button
							disabled="@load(vm.disableAfterSearch ? vm.disabledAll ? 'false':'true':'true')"
							image="/resource/images/icons/edit.png" label="Editar"
							onClick="@command('edit', component = self)"
							sclass="formLabel">
						</button>
						<button
							disabled="@load(vm.disableAfterSearch ? vm.disabledAll ? 'false':'true':'true')"
							image="/resource/images/icons/print.png" label="Imprimir"
							onClick="@command('print')" sclass="formLabel">
						</button>
						<button
							disabled="@load(vm.disableAfterSearch ? vm.disabledAll ? 'false':'true':'true')"
							image="/resource/images/icons/copy.png" label="Copiar"
							onClick="@command('copy')" sclass="formLabel">
						</button>
						<button
							image="/resource/images/icons/cancel.png" label="Cancelar"
							onClick="@command('restartForm')" sclass="formLabel">
						</button>
					</div>
				</row>
			</rows>
		</grid>
		<window title="Atencion" mode="modal" border="normal"
			width="25%" visible="@load(not empty vm.modalMessage)">
			<vbox hflex="true">
				<hbox height="35%">
					<image src="~./zul/img/msgbox/question-btn.png" />
					<label value="@load(vm.modalMessage)" />
				</hbox>
				<hbox pack="center" hflex="true">
					<button label="Si" onClick="@command('save')" />
					<button label="No"
						onClick="@command('cancelModal')" />
				</hbox>
			</vbox>
		</window>
	</window>
</zk>