<?variable-resolver class="org.zkoss.spring.DelegatingVariableResolver"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" border="normal"
		closable="true" id="windowBudgets" mode="modal"
		title="Solicitudes de presupuestos"
		viewModel="@id('vm') @init('controller.ventas.solicitud.FrmWindowBudgets')"
		width="90%">
		<listbox model="@load(vm.listBudget)" mold="paging"
			onSelect="@command('sendBudget', Budget=vm.selectedBudget)"
			pageSize="10" pagingPosition="both"
			selectedItem="@bind(vm.selectedBudget)">
			<listhead>
				<listheader label="Nro Pedido" sort="auto(number)"
					width="10%">
				</listheader>
				<listheader label="Cliente" sort="auto(partnerName)"
					width="35%">
				</listheader>
				<listheader label="Fecha" sort="auto(date)"
					width="15%">
				</listheader>
				<listheader label="Ciudad" sort="auto(constructionCity)"
					width="20%">
				</listheader>
				<listheader label="Vendedor" sort="auto(seller)"
					width="20%">
				</listheader>
			</listhead>
			<template name="model" var="budget">
				<listitem>
					<listcell label="@load(budget.number)"></listcell>
					<listcell label="@load(budget.partnerName)"></listcell>
					<listcell
						label="@load(budget.date) @converter('formattedDate', format='dd/MM/yyyy')">
					</listcell>
					<listcell label="@load(budget.constructionCity)">
					</listcell>
					<listcell label="@load(budget.seller)"></listcell>
				</listitem>
			</template>
		</listbox>
		<space></space>
	</window>
</zk>